{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duon3457/DiscordBot.git"
  },
  "author": "John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duon3457/DiscordBot/issues"
  },
  "homepage": "https://github.com/duon3457/DiscordBot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "node": "^17.1.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
